<html>
<head>
    <style type = "text/css">
        body{
            color: green;
            background-color: #d8da3d 
        }

            #seccion1 {
                font-size: 60px;
                text-align: center;
                background-image: url(https://media.istockphoto.com/id/512389477/es/foto/adoran-la-naturaleza.jpg?s=1024x1024&w=is&k=20&c=rgKo301zoyhkUyxSGQSpyQdomjaSJrB_7weYx-XUmXk=);
            }
            #proyectos{
                display: grid;
                grid-template-columns: auto auto;
            }
            .proyecto img{
                width: 50%;
            }
    </style>
<script>
    console.log('hello world')
</script>
</head>
<body>
    <section id = "seccion1">
        <h1>Bienvenido!</h1>
    </section>
    
    <section id="proyectos">
        <div class="proyecto">
            <img src='https://media.istockphoto.com/id/1032603574/es/foto/globo-verde-con-el-mapa-de-mundo-aislado-en-blanco.jpg?s=612x612&w=0&k=20&c=kFV2-mxJcIbExaQJOcEG_25IuJlOfD8OFJ6B9wLtqt8=' />
            <p>SafeWay</p>
        </div>
        
        <p>Texto1</p>
        
    </section>



</body>

</html>